/* XPM */
static char *_1e26d36b5ef4e35af6436aa8b5bbc07X2oOFinyadsy8qhQ[] = {
/* columns rows colors chars-per-pixel */
"32 32 3 1 ",
"  c None",
". c #733E39",
"X c #B86F50",
/* pixels */
".XXX.                           ",
".XXX.                           ",
"..XX.                           ",
"...X.                           ",
".....                           ",
".XXX.                           ",
".XXX.                           ",
".XX..                           ",
".X...                           ",
"...X.                           ",
"...X.                           ",
"..XX.                           ",
"..XX.                           ",
"..XX.                           ",
".XXX.                           ",
".XXX.                           ",
".XXX.                           ",
".XXX.                           ",
".XXX.                           ",
".XX..                           ",
".....                           ",
".....                           ",
".XX..                           ",
".XXX.                           ",
".XXX.                           ",
".X.X.                           ",
"...X.                           ",
"...X.                           ",
"..XX.                           ",
"..XX.                           ",
".XXX.                           ",
".XXX.                           "
};
